# NearBySearch-Demol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/nearbysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/nearbysearch/adapter/: ItemSearchAdapter.kt
app/src/main/java/com/softradix/nearbysearch/api/: AddHeaderInterceptor.kt  ApiHelper.kt  ResponseInterceptor.kt  WebService.kt
app/src/main/java/com/softradix/nearbysearch/application/: NearByApp.kt
app/src/main/java/com/softradix/nearbysearch/base/: BaseFragment.kt  MyViewModel.kt
app/src/main/java/com/softradix/nearbysearch/data/: Businesse.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  SearchDetails.kt  Status.kt
app/src/main/java/com/softradix/nearbysearch/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/softradix/nearbysearch/repository/: SearchRepository.kt
app/src/main/java/com/softradix/nearbysearch/room/: Convertors.kt  ConvertorsBusinesse.kt  Response.kt  SearchDao.kt  SearchDataBase.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/softradix/nearbysearch/ui/activities/: MainActivity.kt
app/src/main/java/com/softradix/nearbysearch/ui/fragments/: SearchFragment.kt
app/src/main/java/com/softradix/nearbysearch/utils/: Constants.kt  EncryptedPreferences.kt  Extensions.kt  ExtensionsPreferences.kt  LocationService.kt  Preferences.kt  Utilities.kt
app/src/main/java/com/softradix/nearbysearch/viewModel/: SearchViewModel.kt
app/src/main/res/drawable/: button_pill.xml
app/src/main/res/layout/: activity_main.xml  dialog_internet.xml  fragment_search.xml  loader_layout.xml  search_item_layout.xml  search_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softradix/nearbysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
